@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/*Breakpoint*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100vh;
  font-family: "Red Hat Display", sans-serif;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/**/
/*Custom styles*/
body {
  background-color: hsl(225deg, 100%, 98%);
}

main {
  height: 96%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/pattern-background-mobile.svg) no-repeat;
  background-size: 100% 300px;
}

/*Card component*/
.card-container {
  height: 96%;
  width: 90%;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 3px 10px 8px hsl(225deg, 100%, 94%);
}
.card-container .card_image-container {
  height: 40%;
  width: 100%;
}
.card-container .card_image-container .card_image {
  height: 100%;
  width: 100%;
  background: url(../images/illustration-hero.svg) no-repeat;
  background-size: cover;
  background-position: 30% 30%;
}
.card-container .card_copy-container {
  text-align: center;
  display: grid;
  grid-template-rows: 40px 72px 80px 50px 30px;
  row-gap: 8px;
  padding: 20px 30px 10px;
}
.card-container .card_copy-container .card_copy-heading {
  color: hsl(223deg, 47%, 23%);
  font-size: 1.5rem;
  font-weight: 900;
}
.card-container .card_copy-container .card_copy-description {
  font-size: 1rem;
  color: hsl(224deg, 23%, 55%);
  text-align: center;
}
.card-container .card_copy-container .card_copy-highlight-section {
  display: grid;
  grid-template-columns: 50px 140px 50px;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  padding: 10px 16px;
  background-color: hsl(225deg, 100%, 98%);
  border-radius: 12px;
  margin-bottom: 12px;
  overflow: hidden;
}
.card-container .card_copy-container .card_copy-highlight-section .highlight-section_icon {
  background: url(../images/icon-music.svg) no-repeat;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.card-container .card_copy-container .card_copy-highlight-section .highlight-section_plan {
  margin-right: 40%;
}
.card-container .card_copy-container .card_copy-highlight-section .highlight-section_plan > h6 {
  font-weight: 900;
  font-size: 0.875rem;
  color: hsl(223deg, 47%, 23%);
}
.card-container .card_copy-container .card_copy-highlight-section .highlight-section_plan > p {
  font-weight: 500;
  font-size: 0.8125rem;
  color: hsl(224deg, 23%, 55%);
}
.card-container .card_copy-container .card_copy-highlight-section .highlight-section_link > a {
  color: hsl(245deg, 75%, 52%);
  font-size: 12px;
  font-weight: 900;
  cursor: pointer;
}
.card-container .card_copy-container .card_copy-highlight-section .highlight-section_link > a:hover {
  text-decoration: none;
  color: hsla(245deg, 81%, 71%, 0.912);
}
.card-container .card_copy-container .btn-primary {
  background-color: hsl(245deg, 75%, 52%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  border-radius: 12px;
  box-shadow: 2px 10px 10px hsl(225deg, 100%, 94%);
  cursor: pointer;
}
.card-container .card_copy-container .btn-primary:hover {
  background-color: hsla(245deg, 81%, 71%, 0.912);
}
.card-container .card_copy-container .cancel-btn {
  color: hsl(224deg, 23%, 55%);
  font-size: 0.8125rem;
  font-weight: 900;
  margin-top: 12px;
  margin-bottom: 12px;
  text-decoration: none;
  cursor: pointer;
}
.card-container .card_copy-container .cancel-btn:hover {
  color: hsl(223deg, 47%, 23%);
}

/* Footer */
.footer_attribution-copy {
  text-align: center;
  font-size: 1rem;
  color: hsl(223deg, 47%, 23%);
}
.footer_attribution-copy a {
  color: hsl(245deg, 75%, 52%);
}
.footer_attribution-copy a:hover {
  text-decoration: none;
  color: hsla(245deg, 81%, 71%, 0.912);
}

/* 1440 Breakpoint */
@media (min-width: 1440px) {
  body {
    background-color: hsl(225deg, 100%, 94%);
  }
  main {
    background: url(../images/pattern-background-desktop.svg) no-repeat;
    background-size: 100% 400px;
  }
  /*Card component*/
  .card-container {
    height: 86%;
    width: 30%;
  }
}

/*# sourceMappingURL=main.css.map */
